<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>

    <link rel="stylesheet" href="styles/header.css">
</head>
<body>
    <header>
        <h1>Calculadoras</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="pages/algorithm-calculator.html">Calculadora</a>
            <a href="pages/tip-calculator.html">Calculadora de gorjeta</a>
        </nav>
    </header>

    <main>
        <section>
           <p id="result"></p>
            <input type="button" value="1" onclick="valor(value)" id="botao1">
            <input type="button" value="2" onclick="valor(value)" id="botao2">
        </section>
    </main>

    <script src="scripts/index.js"></script>
</body>
</html>